cudaparint.out: main.o cudaparint.o readMatrix.o
	nvcc -g -G -o cudaparint.out main.o cudaparint.o readMatrix.o

main.o: main.cpp cudaparint.h readMatrix.h 
	g++ -g -Wall -c main.cpp

cudaparint.o: cudaparint.cu cudaparint.h
	nvcc -g -G -c cudaparint.cu

readMatrix.o: readMatrix.cpp readMatrix.h
	g++ -g -Wall -c readMatrix.cpp
	
clean:
	rm -fr *.o *.out
